Module210000Name = LemonFacturX
Module210000Desc = Génération automatique de factures Factur-X EN16931

LemonFacturXSetup = Configuration LemonFacturX
LemonFacturXEnabled = Activer la conversion Factur-X
LemonFacturXBankAccount = Compte bancaire (IBAN/BIC)
LemonFacturXPaymentMeans = Moyen de paiement par défaut
LemonFacturXPaymentMeansHint = Code UNTDID 4461. 30/58 (virement) exigent un IBAN : sans compte bancaire configuré, le bloc moyen de paiement est omis du XML (BR-61). 59 (prélèvement SEPA) publie l'ICS (constante Dolibarr PRELEVEMENT_ICS), la RUM et l'IBAN du RIB par défaut du tiers.
PaymentMeans30 = Virement bancaire
PaymentMeans58 = Virement SEPA
PaymentMeans59 = Prélèvement SEPA
PaymentMeans49 = Prélèvement (national)
LemonFacturXEndpointScheme = Schéma d'adressage (endpoint BT-34/BT-49)
LemonFacturXEndpointSchemeHint = Code du schéma de l'adresse électronique de routage (URIID). 0225 = SIREN dans l'annuaire PPF (réseau des Plateformes Agréées, défaut conforme à la réforme FR). 0002/0009 = SIREN/SIRET ISO 6523 si votre PA l'exige. Pour un tiers sans SIREN (étranger), l'email est utilisé automatiquement.
EndpointScheme0225 = SIREN (annuaire PPF, réforme FR)
EndpointScheme0002 = SIREN (ISO 6523)
EndpointScheme0009 = SIRET (ISO 6523)
LemonFacturXLegalIdScheme = Identifiant légal (BT-30 / BT-47)
LemonFacturXLegalIdSchemeHint = Identifiant porté par SpecifiedLegalOrganization. ISO 6523 : 0002 = SIREN (9 chiffres), 0009 = SIRET (14 chiffres). Le défaut « SIRET (0009) » est conforme ISO 6523 et accepté par Chorus Pro. « SIRET (0002) » reproduit le comportement des versions 2.1.x.
LegalIdSchemeSiret0009 = SIRET, schemeID 0009 (défaut, conforme ISO 6523)
LegalIdSchemeSiren0002 = SIREN, schemeID 0002 (conforme ISO 6523, rejeté par Chorus Pro)
LegalIdSchemeSiret0002 = SIRET, schemeID 0002 (héritage 2.1.x)
LemonFacturXVatDueDateType = Exigibilité de la TVA (BT-8)
LemonFacturXVatDueDateTypeHint = Option de TVA de votre société : 72 = TVA sur les encaissements (prestations de services, défaut FR), 5 = TVA sur les débits (mention obligatoire si vous avez opté). Omis du XML si non renseigné. Émis uniquement sur les catégories taxées (S).
VatDueDateTypeNone = Non précisé (omis du XML)
VatDueDateType72 = TVA sur les encaissements
VatDueDateType5 = TVA sur les débits
LemonFacturXBt23Process = Cadre de facturation (BT-23)
LemonFacturXBt23ProcessHint = BusinessProcess du contexte documentaire. Chorus Pro B2G : A1 (dépôt facture), A2 (facture déjà payée)... Réforme FR (PPF/PDP) : B1, S1, S2, M1... Laisser vide pour omettre (toléré tant que votre plateforme ne l'exige pas).
LemonFacturXBrCheck = Contrôle des règles métier EN16931
LemonFacturXBrCheckHint = Vérifie avant injection un sous-ensemble des règles Schematron EN16931 (BR-CO-10..17, BR-27, BR-61, BR-IC-11/12, cohérence des catégories TVA...). Violations bloquantes en mode strict, ajoutées aux avertissements sinon.
LemonFacturXVeraPdfPath = Validation PDF/A-3 par veraPDF (optionnel, outil externe)
LemonFacturXVeraPdfPathHint = Vide par défaut = désactivé, et c'est très bien ainsi : le contrôle XSD EN16931 + les règles BR internes tournent déjà. veraPDF n'est PAS fourni avec le module — c'est un outil tiers à installer vous-même (https://verapdf.org), puis à pointer ici. Si renseigné, chaque PDF est revalidé PDF/A-3b après injection : non bloquant (un échec ajoute juste un avertissement), ralentit la génération de quelques secondes.
LemonFacturXVeraPdfPlaceholder = ex : /usr/local/bin/verapdf — vide = désactivé
LemonFacturXInfo = Les factures PDF générées seront automatiquement converties au format Factur-X EN16931 (PDF/A-3 avec XML CrossIndustryInvoice embarqué). L'IBAN et le BIC sont lus depuis le compte bancaire sélectionné.
LemonFacturXDiagTitle = Diagnostic des informations obligatoires
LemonFacturXDiagResults = Vérification Factur-X EN16931 + règles BR-FR
LemonFacturXDiagSellerName = Raison sociale émetteur
LemonFacturXDiagSellerAddress = Adresse émetteur
LemonFacturXDiagSellerVAT = N° TVA intracommunautaire
LemonFacturXDiagSellerVATFranchise = non requis (franchise en base, art. 293 B du CGI) — le SIREN est publié comme identifiant fiscal
LemonFacturXDiagSellerSIRET = SIRET / SIREN
LemonFacturXDiagSellerEmail = Email émetteur
LemonFacturXDiagIBAN = IBAN du compte bancaire
LemonFacturXDiagBIC = BIC du compte bancaire
LemonFacturXDiagBankNotFound = Compte bancaire introuvable
LemonFacturXDiagBankNotSet = Aucun compte bancaire sélectionné
LemonFacturXDiagModuleBankEnabled = Module Banque/Caisse activé
LemonFacturXDiagModuleBankDisabled = Module Banque/Caisse désactivé (requis pour gérer le compte bancaire)
LemonFacturXDiagModuleInvoiceEnabled = Module Factures activé
LemonFacturXDiagModuleInvoiceDisabled = Module Factures désactivé (requis pour générer des factures)
LemonFacturXDiagForceFontOk = Police PDF embarquée forcée (MAIN_PDF_FORCE_FONT)
LemonFacturXDiagForceFontMissing = MAIN_PDF_FORCE_FONT non définie — sans police embarquée, le PDF n'est pas conforme PDF/A-3
LemonFacturXDiagExecEnabled = Fonction exec() disponible (subprocess d'injection)
LemonFacturXDiagExecDisabled = Fonction exec() désactivée sur ce serveur — l'injection Factur-X est impossible (disable_functions php.ini)
LemonFacturXDiagPhpCliOk = Binaire PHP CLI
LemonFacturXDiagPhpCliNotFound = Le binaire PHP CLI configuré est introuvable ou non exécutable : %s
LemonFacturXDiagMulticurrencyNote = Module Multidevise actif : les factures en devise étrangère ne sont PAS converties en Factur-X (limitation documentée, le PDF classique est conservé)
LemonFacturXDiagFixLink = Corriger
LemonFacturXDiagFixForceFont = Corriger automatiquement (pose « pdfahelvetica »)
LemonFacturXForceFontSet = MAIN_PDF_FORCE_FONT définie à « pdfahelvetica » : les PDF générés embarquent désormais les polices (PDF/A-3). Réglage global, appliqué à tous les documents PDF de Dolibarr.
LemonFacturXDiagAllOk = Toutes les informations obligatoires sont renseignées !
LemonFacturXDiagNoBlocker = Aucun blocage : la conformité Factur-X est assurée. Il reste des points recommandés (en orange) que vous pouvez traiter pour un rendu optimal.

LemonFacturXStrictMode = Mode de gestion des erreurs
LemonFacturXStrictModeHint = Best-effort : si la génération Factur-X échoue, le PDF classique est fourni avec un warning. Strict : bloque la génération avec une erreur visible si le XML est invalide ou l'injection PDF échoue. Note : même en strict, le PDF classique déjà généré par Dolibarr reste sur le disque.
LemonFacturXStrictModeBestEffort = Best-effort (défaut, non-bloquant)
LemonFacturXStrictModeStrict = Strict (bloque si Factur-X échoue)
LemonFacturXPhpCliPath = Chemin du binaire PHP CLI
LemonFacturXPhpCliPathHint = Laisser vide : le module détecte automatiquement le bon binaire PHP CLI. Renseigner un chemin uniquement pour forcer un binaire précis (setup exotique).
LemonFacturXLegalNotes = Mentions légales obligatoires (BR-FR-05)
LemonFacturXNotePMD = Pénalités de retard (PMD)
LemonFacturXNotePMT = Indemnité de recouvrement (PMT)
LemonFacturXNoteAAB = Escompte pour paiement anticipé (AAB)

LemonFacturXUpdateAvailable = Nouvelle version disponible
LemonFacturXUpdateAvailableMsg = Une version plus récente du module est publiée sur GitHub (%s, actuelle : %s).
LemonFacturXUpdateSeeRelease = Voir la release et les instructions de mise à jour

LemonFacturXBtnVerify = Vérifier Factur-X
LemonFacturXBtnRegenerate = Régénérer Factur-X
LemonFacturXMsgNoPdf = Aucun PDF trouvé pour cette facture — générer d'abord le document.
LemonFacturXMsgNoFacturX = Aucun XML Factur-X embarqué dans %s — utiliser « Régénérer Factur-X ».
LemonFacturXMsgVerifyOk = %s : XML Factur-X embarqué présent, conforme XSD EN16931 et règles métier contrôlées.
LemonFacturXMsgVerifyKo = %s : XML Factur-X embarqué présent mais non conforme :
LemonFacturXMsgRegenerateFailed = Échec de la régénération du PDF
LemonFacturXMsgSuccess = Facture électronique Factur-X EN16931 embarquée dans le PDF %s.
LemonFacturXMsgSuccessWithWarnings = Facture électronique Factur-X EN16931 embarquée dans le PDF %s. %s avertissement(s) non bloquant(s) à corriger pour une conformité totale :

LemonFacturXErrMulticurrency = facture en devise étrangère (%s ≠ devise société %s) — non supporté : le XML serait incohérent avec le PDF visible (limitation documentée)
LemonFacturXErrLocalTax = facture avec taxes locales (localtax1/2) — non supporté : EN16931 ne représente que la TVA, le total XML divergerait du TTC visible sur le PDF (limitation documentée)
LemonFacturXErrNoDate = facture sans date d'émission
LemonFacturXErrNoThirdparty = tiers acheteur introuvable (fetch_thirdparty a échoué)
LemonFacturXErrNoMysoc = société émettrice ($mysoc) non initialisée
LemonFacturXErrInvalidXml = XML invalide
LemonFacturXErrBrViolations = règles métier EN16931 violées
LemonFacturXErrTempDir = impossible de créer un fichier temporaire dans %s
LemonFacturXErrTempWrite = impossible d'écrire le XML temporaire dans %s
LemonFacturXErrNoExec = la fonction exec() est désactivée sur ce serveur
LemonFacturXErrPhpCliChars = LEMONFACTURX_PHP_CLI_PATH contient des caractères interdits (attendu : chemin alphanumérique, « / . _ - : ( ) \ » et espace)
LemonFacturXErrPhpCliNotFound = le binaire PHP configuré est introuvable ou non exécutable : %s
LemonFacturXErrInjectFailed = injection PDF échouée
LemonFacturXHintPdfKept = PDF classique conservé sans Factur-X
LemonFacturXHintPdfKeptShort = PDF classique conservé
LemonFacturXHintBestEffort = mode best-effort

LemonFacturXWarnSellerName = nom de la société émettrice manquant
LemonFacturXWarnSellerAddress = adresse de la société émettrice manquante
LemonFacturXWarnSellerZip = code postal de la société émettrice manquant
LemonFacturXWarnSellerTown = ville de la société émettrice manquante
LemonFacturXWarnSellerVAT = numéro de TVA intracommunautaire manquant (société)
LemonFacturXWarnSellerSIRET = SIRET/SIREN manquant (société) — obligatoire BR-FR-10
LemonFacturXWarnSellerEndpoint = adresse électronique de la société émettrice manquante (ni SIREN/SIRET, ni email) — obligatoire BR-FR-13 (BT-34)
LemonFacturXWarnSellerSIRETLen = le SIRET de la société émettrice doit comporter 14 chiffres (BT-30), %s saisi(s) — un SIREN à 9 chiffres est rejeté par Chorus Pro
LemonFacturXWarnBuyerName = nom du tiers acheteur manquant
LemonFacturXWarnBuyerAddress = adresse du tiers acheteur manquante
LemonFacturXWarnBuyerZip = code postal du tiers acheteur manquant
LemonFacturXWarnBuyerTown = ville du tiers acheteur manquante
LemonFacturXWarnBuyerEndpoint = adresse électronique du tiers acheteur manquante (ni SIREN/SIRET, ni email) — obligatoire BR-FR-12 (BT-49)
LemonFacturXWarnBuyerSIRENRouting = SIREN/SIRET du tiers acheteur manquant — requis pour le routage sur le réseau des Plateformes Agréées (endpoint BT-49 schemeID 0225) ; une adresse email seule n'est pas routable
LemonFacturXWarnBuyerSIRETLen = le SIRET du tiers acheteur doit comporter 14 chiffres (BT-47), %s saisi(s)
LemonFacturXWarnNoBank = aucun compte bancaire configuré dans le module
LemonFacturXWarnNoForceFont = MAIN_PDF_FORCE_FONT non définie — le PDF généré n'est pas garanti PDF/A-3 (polices non embarquées) ; corrigeable en un clic dans Configuration du module LemonFacturX (diagnostic)
LemonFacturXWarnPaymentMeansOmitted = moyen de paiement %s (virement) omis du XML : aucun IBAN configuré (BR-61 — configurer un compte bancaire dans le module)
LemonFacturXWarnDirectDebitNoICS = prélèvement SEPA : ICS créancier manquant (BT-90) — renseigner la constante Dolibarr PRELEVEMENT_ICS
LemonFacturXWarnDirectDebitNoRUM = prélèvement SEPA : référence de mandat RUM manquante (BT-89) — renseigner le RIB par défaut du tiers avec sa RUM
LemonFacturXWarnCreditNoteNoSource = avoir sans facture d'origine liée : la référence à la facture initiale (BG-3, mention obligatoire FR) ne peut pas être émise — créer l'avoir depuis la facture d'origine
LemonFacturXWarnAllNegativeLines = facture entièrement négative hors avoir : lignes émises telles quelles, le XML viole BR-27 (utiliser un avoir Dolibarr)
LemonFacturXWarnSituationInvoice = facture de situation : émise en TypeCode 380, mais le mapping des cumuls/retenues de situation n'est pas garanti conforme (limitation documentée)
LemonFacturXWarnRoundingAdjusted = écart d'arrondi TVA de %s € réparti sur la catégorie principale pour garantir BR-CO-14 (vérifier les totaux)
LemonFacturXWarnTaxMismatch = écart de %s € entre la TVA des lignes et le total TVA de la facture, non imputable (aucune catégorie taxée)
LemonFacturXWarnTaxRecomputed = TVA de la catégorie %s recalculée sur la base (%s au lieu de %s) pour respecter BR-CO-17 — l'écart avec le total Dolibarr provient des arrondis ligne à ligne (vérifier le mode d'arrondi)
LemonFacturXWarnTotalsMismatch = total TTC du XML (%s) différent du total Dolibarr (%s) — taxes locales ou lignes incohérentes ; le XML privilégie la cohérence interne EN16931 (BR-CO-15)
LemonFacturXWarnVeraPdfNotFound = veraPDF introuvable ou non exécutable : %s (LEMONFACTURX_VERAPDF_PATH)
LemonFacturXWarnVeraPdfFailed = veraPDF : le PDF généré n'est pas conforme PDF/A-3b (détail dans syslog) — vérifier MAIN_PDF_FORCE_FONT et les images du modèle PDF
LemonFacturXWarnBrPrefix = règle métier EN16931 :

LemonFacturXAboutTitle = Développé et maintenu par Lemon
LemonFacturXAboutIntro = LemonFacturX est un module open source gratuit, développé par <a href="https://hellolemon.fr" target="_blank" rel="noopener"><strong>Lemon</strong></a>, agence web et communication à Clermont-Ferrand (63) depuis 2012. Nous accompagnons TPE, PME et indépendants sur Dolibarr, la facturation électronique et l'IA métier.
LemonFacturXAboutSvc1Title = Sites web et applications
LemonFacturXAboutSvc1Desc = sites vitrines, e-commerce, applications métier sur mesure
LemonFacturXAboutSvc2Title = Modules Dolibarr sur mesure
LemonFacturXAboutSvc2Desc = CRM, facturation électronique, pointeuse NFC, intégrations API, automatisations
LemonFacturXAboutSvc3Title = Facturation électronique
LemonFacturXAboutSvc3Desc = mise en conformité Factur-X EN16931, raccordement aux Plateformes Agréées, accompagnement réforme 2026-2027
LemonFacturXAboutSvc4Title = IA au service des pros
LemonFacturXAboutSvc4Desc = extraction de factures fournisseurs, rapprochement bancaire, génération de contenus, assistants métier
LemonFacturXAboutSvc5Title = Déploiement et hébergement Dolibarr
LemonFacturXAboutSvc5Desc = installation, migration, paramétrage, formation des équipes
LemonFacturXAboutCTA = Parlons de votre projet
LemonFacturXAboutLocation = Clermont-Ferrand (63) — hello@hellolemon.fr

# v3.1 — passerelle mentions BR-FR-05 vers le pied de facture (FACTURE_FREE_TEXT)
LemonFacturXCopyNotesDone = %s mention(s) ajoutée(s) au pied de facture Dolibarr (« Mention complémentaire sur les factures »)
LemonFacturXDiagFreeTextMissing = Pied de facture Dolibarr vide (« Mention complémentaire sur les factures ») — les mentions BR-FR-05 sont bien dans le XML, mais n'apparaissent pas en clair sur le PDF imprimé. Recommandé, non bloquant : activez « Recopier les mentions en pied » dans les Mentions légales.
LemonFacturXDiagFreeTextOk = Pied de facture Dolibarr renseigné (mentions visibles sur le PDF)

# v3.4.0 — profil Chorus Pro (B2G) : 2e PDF + extrafields
LemonFacturXEfChorus = Facture Chorus Pro (secteur public)
LemonFacturXEfServiceCode = Code service exécutant (Chorus, BT-10)
LemonFacturXEfEngagement = N° d'engagement juridique (Chorus, BT-13)
LemonFacturXEfMarche = N° de marché (Chorus, BT-12)
LemonFacturXChorusGenerated = PDF Chorus Pro généré en complément : %s
LemonFacturXChorusErr = Le PDF Chorus Pro n'a pas pu être généré (le PDF Factur-X standard reste valide)

# Menu déroulant Factur-X (v3.4.1)
LemonFacturXMenuLabel = Factur-X
LemonFacturXBtnGenerateChorus = Générer le PDF Chorus

# Onglet Chorus Pro (v3.4.0)
LemonFacturXChorusTab = Chorus Pro
LemonFacturXChorusTabHelp = Paramètres du profil secteur public. Quand cette facture relève de Chorus Pro, un second PDF « {ref}-CHORUS.pdf » est généré au format attendu par Chorus (SIRET dans l'identifiant légal + références ci-dessous), en plus du Factur-X standard.
LemonFacturXChorusDetected = Profil Chorus Pro détecté pour cette facture
LemonFacturXEfCadre = Cadre de facturation (Chorus, BT-23)
LemonFacturXEfChorusHint = Force la génération du PDF Chorus même sans détection automatique
LemonFacturXChorusTabGenerateHint = Le PDF -CHORUS.pdf est (re)généré à la régénération de la facture, ou via le menu « Factur-X › Générer le PDF Chorus ».

# Option d'activation Chorus Pro (opt-in)
LemonFacturXChorusEnabled = Fonctionnalités Chorus Pro (secteur public)
LemonFacturXChorusEnabledHint = Affiche l'onglet Chorus Pro sur les factures et la génération du PDF Chorus. À activer uniquement si vous facturez le secteur public.
LemonFacturXChorusSuggested = Cette facture semble destinée au secteur public (SIRET de l'État). Activez les fonctionnalités Chorus Pro dans la configuration du module si vous devez la déposer sur Chorus Pro.

# Réorganisation du setup en blocs (v3.4.0)
LemonFacturXSecBilling = Facturation
LemonFacturXSecPublic = Secteur public (Chorus Pro)
LemonFacturXSecValidation = Validation et conformité
LemonFacturXSecTech = Technique (avancé)
LemonFacturXNotesInFooter = Recopier les mentions en pied de facture
LemonFacturXNotesInFooterHint = Si Oui, ajoute les mentions ci-dessus à « Mention complémentaire sur les factures » (pied de chaque PDF), sans toucher au texte existant. Appliqué à l'enregistrement.
LemonFacturXPhpCliAutoPlaceholder = auto (détecté)
LemonFacturXDiagPhpCliAuto = auto-détecté
LemonFacturXSecPA = Adressage Plateforme Agréée (PA)
LemonFacturXEndpointSuffixSeller = Suffixe d'endpoint vendeur (BT-34)
LemonFacturXEndpointSuffixSellerHint = Suffixe ajouté au SIREN de l'émetteur dans l'adresse électronique du vendeur. Certaines PA (ex. Hubtimize/Esalink) exigent que cette adresse ne soit pas le SIREN nu mais un endpoint Peppol suffixé — « SIREN_Status » (adresse de retour des statuts de cycle de vie), tel que paramétré à l'enregistrement de l'entité. Doit correspondre, au caractère près, à l'adresse enregistrée auprès de la PA. Vide = SIREN nu (annuaire PPF historique). N'affecte PAS l'adresse acheteur (BT-49), toujours en SIREN nu.
LemonFacturXEndpointSuffixSellerPlaceholder = ex : _Status — vide = SIREN nu
